[g1]

n1 ansible_host=172.31.41.15 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/to1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n2 ansible_host=172.31.24.117 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/to1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

c1 ansible_host=172.31.36.10 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/to1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]

n3 ansible_host=172.31.27.44 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/to1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n4 ansible_host=172.31.19.18 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/to1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

